<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../lib/streamhub-sdk/src/css/style.css">
    <style>
    body {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 18px;
    }
    #view {
        position:relative;
    }
    a {
        text-decoration: none;
    }
    .content, .content[data-content-has-avatar=true] {
        background-color:white;
        margin: 10px;
        width: 300px;
        overflow-x: hidden;
    }
    #view .content {
      -webkit-transition-duration: 1s;
         -moz-transition-duration: 1s;
          -ms-transition-duration: 1s;
           -o-transition-duration: 1s;
              transition-duration: 1s;

      -webkit-transition-property: -webkit-transform, opacity, top, left;
         -moz-transition-property:    -moz-transform, opacity, top, left;
          -ms-transition-property:     -ms-transform, opacity, top, left;
           -o-transition-property:      -o-transform, opacity, top, left;
              transition-property:         transform, opacity, top, left;
    }
    
    </style>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="/lib/requirejs/require.js"></script>
    <script src="/streamhub-sdk.min.js"></script>
    <script src="/streamhub-wall.min.js"></script>
</head>
    <body>
        
        <div id="view"></div>

        <script>
        var Hub = Livefyre.require('streamhub-sdk'),
            MediaWall = Livefyre.require('streamhub-wall');

        var opts = {
            /* "network": "labs-t402.fyre.co",
            "siteId": "303827",
            // Fast Collection
            // "articleId": "labs_demo_fire",
            "articleId": "sh_col_51_1366914813",
            "environment": "t402.livefyre.com" */
            "environment": "fyre",//"t402.livefyre.com"
            "network": "fyre",//"labs-t402.fyre.co",
            "siteId": "286470",
            "articleId": "1111121",
            "collectionMeta": {
                "title": 'Media Wall Example',
                "url": 'http://www.fake.com',
                "tags": "test,wall"
            },
            "signed": false
        };
        
        var view = window.view = new MediaWall({
            el: document.getElementById("view")
        });

        var livefyreStreams = Hub.StreamManager.create.livefyreStreams(opts)
        livefyreStreams.bind(view).start();
        </script>
    </body>
</html>